<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item app:showAsAction="always" android:title="camera" android:icon="@drawable/ic_settings_white_36dp"/>
</menu>
